[file]
#????????
path=D://xingit//wsy//ApiAuto-py3//config//test.xlsx
sheetname1=itemcode
#??????
sheetname2=NF
[sn]
#????sn??
gateway_sn=1800013504
[time]
sleeptime=10
[env]
#???????
url=http://www.f-qa.igen
[count]
j=1
