[baseconf]
# 远程目标文件名称
targetFileName =solarman-service-2.0.44.13.jar
targetFileName1 = com/
# 本地目标文件名称
createFileName =solarman-service-2.0.44.14.jar
createFileName1 = \com
# 本地文件所在路径
localMkDirPath = D:/xingit/solarman-api-business/target/solarman-app-business/WEB-INF/lib/
localMkDirPath1=D:\xingit\solarman-api-business\target\classes
# 远程服务器的tomcat路径
remoteFileMkDir = /data/tomcat_servers/solarman2_b_api_pro_18015/webapps/ROOT/WEB-INF/lib/
remoteFileMkDir1 = /data/tomcat_servers/solarman2_b_api_pro_18015/webapps/ROOT/WEB-INF/classes/
[Ser]
serverIp = 192.168.30.41
serverUser =root
serverPwd = uXFk9Fw5v@B*ae!c
[concurrent]
processor = 20
thread = 10
[command]
#cmd=./startup.sh
#path=/data/tomcat_servers/solarman2_b_api_pro_18015/bin
cmd1=ps ax |grep -v grep |grep 'solarman2_b_api_pro_18015' |awk '{print   $1}'
cmd2=ps -ef|grep solarman2_b_api_pro_18015|grep -v grep
cmd3=solarman2_b_api_pro_18015
cmd4=cd /data/tomcat_servers/solarman2_b_api_pro_18015/bin;sh startup.sh;sleep 5
[git]
repoPath=D:\xingit\solarman-api-business
#清除命令
mvn1=mvn clean
#打包命令
mvn2=mvn package