[baseconf]
# 远程目标文件名称
targetFileName = solarman-family-service-1.1.48.jar
targetFileName1 = com/
# 本地目标文件名称
createFileName = solarman-family-service-1.1.48.jar
createFileName1 = \com
# 本地文件所在路径
localMkDirPath = D:/xingit/solarman-family-API/target/solarman-family-api/WEB-INF/lib/
localMkDirPath1=D:\xingit\solarman-family-API\target\classes
# 远程服务器的tomcat路径
remoteFileMkDir = /data/tomcat_servers/solarman2_api_18003/webapps/ROOT/WEB-INF/lib/
remoteFileMkDir1 = /data/tomcat_servers/solarman2_api_18003/webapps/ROOT/WEB-INF/classes/
[Ser]
serverIp = 192.168.30.41
serverUser =root
serverPwd = uXFk9Fw5v@B*ae!c
[concurrent]
processor = 20
thread = 10
[command]
;cmd=./startup.sh
;path=/data/tomcat_servers/solarman2_api_18003/bin
;cmd=./solarman2_api_18003.sh
;path=/data/tomcat_servers/
;cmd1=tail -fn 30 catalina_2018-11-12.out2
;path1=/data/tomcat_servers/solarman2_api_18003/logs

cmd1=ps ax |grep -v grep |grep 'solarman2_api_18003' |awk '{print   $1}'
cmd2=ps -ef|grep solarman2_api_18003|grep -v grep
cmd3=solarman2_api_18003
cmd4=cd /data/tomcat_servers/solarman2_api_18003/bin;sh startup.sh;sleep 5

[git]
repoPath=D:\xingit\solarman-family-API
#清除命令
mvn1=mvn clean
#打包命令
mvn2=mvn package