[登录]
#登录成功情况
用户名1=zcf317@126.com
密码1=123456
#登录失败情况
用户名2=zcf317@126.com
密码2=111111



[昵称]
输入昵称=快乐的宝宝
[简介]
输入简介=英臻科技
[修改密码]
新密码=123456
确认密码=123456
[修改手机号]
输入手机号=
输入验证码=
[修改邮箱]
输入邮箱=
输入验证码=
[创建电站]
装机容量=10
输入电站名称=test001
联系电话=17798736289
标杆电价=2.33
平均用电电价=1.5
脱硫上网电价=3
发电国补=3
[地图]
输入地址信息=无锡新区医院
[电站简介]
电站名称=
联系电话=
电站地址=

