*** Settings ***
Library           DatabaseLibrary
Library           AppiumLibrary
Library           Screenshot    ${CURDIR}

*** Keywords ***
kwlogin_email
    [Arguments]    ${wtName}    ${psw}    ${expToast}
    [Timeout]
    kwInputText    com.igen.canadiansolarpro:id/etName    ${wtName}
    kwInputText    com.igen.canadiansolarpro:id/etPsw    ${psw}
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    AssertEqual    xpath=//*[@text='业务']    ${expToast}

kwlogin_phone
    [Arguments]    ${userName}    ${psw}
    kwInputText    com.igen.canadiansolarpro:id/etName    ${wtName}
    kwInputText    com.igen.canadiansolarpro:id/etPsw    ${psw}
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    sleep    ${waSec}
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    sleep    ${waSec}
    AssertEqual    xpath=//*[@text='业务']    ${expToast}

kwlogin_username
    [Arguments]    ${userName}    ${psw}    ${expToast}
    kwClickElement    com.igen.canadiansolarpro:id/rBtnUserName
    #Screenshot 001
    Set Screenshot Directory    D:/appscreenshot
    Take Screenshot
    kwInputText    com.igen.canadiansolarpro:id/etName    ${userName}
    kwInputText    com.igen.canadiansolarpro:id/etPsw    ${psw}
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    AssertEqual    xpath=//*[@text='业务']    ${expToast}

kwlogin_username_002(second)
    [Arguments]    ${userName}    ${psw}    ${expToast}
    kwClickElement    com.igen.canadiansolarpro:id/rBtnUserName
    Screenshot 001
    kwInputText    com.igen.canadiansolarpro:id/etName    ${userName}
    kwInputText    com.igen.canadiansolarpro:id/etPsw    ${psw}
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    sleep    ${waSec}
    kwSwipeLeft（Location）    xpath=//*[@class='android.widget.ImageView'][1]
    sleep    ${waSec}
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    sleep    ${waSec}
    AssertEqual    xpath=//*[@text='业务']    ${expToast}

kwLoginProblem
    [Arguments]    ${text1}    ${account1}    ${account2}    ${psw}    ${text4}    ${text2}
    ...    ${expres}    ${text3}
    #忘记密码，适用于邮箱和手机
    #切换为手机号确认和业务
    kwClickElement    com.igen.canadiansolarpro:id/tvLoginProblem
    kwSwipeUp（Location）    com.igen.canadiansolarpro:id/etName
    ${value}    Get Element Attribute    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSwitch']    text
    Run Keyword If    '${value}'=='${text1}'    Run Keywords    Click Element    id=com.igen.canadiansolarpro:id/tvSwitch
    ...    AND    Sleep    5
    ...    ELSE    Log    不需要切换
    kwInputText    com.igen.canadiansolarpro:id/etName    ${account1}
    kwClickElement    id=com.igen.canadiansolarpro:id/btnSend
    ${code}    kwverify_code    ${account2}
    kwInputText    com.igen.canadiansolarpro:id/etCode    ${code}
    kwClickElement    com.igen.canadiansolarpro:id/btnNext
    kwInputText    com.igen.canadiansolarpro:id/etPassword    ${psw}
    kwInputText    com.igen.canadiansolarpro:id/etAgain    ${psw}
    kwClickElement    com.igen.canadiansolarpro:id/btnNext
    kwClickElement    com.igen.canadiansolarpro:id/btnNext
    kwInputText    com.igen.canadiansolarpro:id/etName    ${account1}
    kwInputText    com.igen.canadiansolarpro:id/etPsw    ${psw}
    Click Element    com.igen.canadiansolarpro:id/btnLogin
    Sleep    ${waSec}
    #账号有多个商家时，需要选择商家进行登录
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@text,'${text4}')]
    Run Keyword If    ${count}>0    Run Keywords    Click Element    com.igen.canadiansolarpro:id/btnLogin
    ...    AND    sleep    10
    ...    ELSE    Log    一个商家账号
    AssertEqual    xpath=//*[@text='${text2}']    ${expres}
    Click Element    xpath=//*[@text='${text3}']
    kwClickElement    com.igen.canadiansolarpro:id/btnLogout
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive

kwverify_code
    [Arguments]    ${verify_account}
    #Connect To Database Using Custom Params    pymysql    host='192.168.1.53', user='zhouwei', passwd='Zhouwei@123', db='solarman2',port=3306, charset='utf8'
    Connect To Database Using Custom Params    pymysql    host='101.132.44.31', user='readonly', passwd='W$hoRoL#37KuilT9', db='solarman3_acc',port=33307, charset='utf8'
    #Connect To Database Using Custom Params    pymysql    host='public-server.f-qa.igen', user='root', passwd='1234', db='solarman3_acc',port=3306, charset='utf8'
    ${re1}    Query    SELECT * FROM captcha WHERE target ='${verify_account}' ORDER BY last_modified_date DESC LIMIT 1
    log    ${re1}
    ${verify_code}    Set Variable    ${re1[0][5]}
    log    ${verify_code}
    Disconnect From Database
    [Return]    ${verify_code}

kwRegistration_first_email
    [Arguments]    ${email}    ${email2}    ${name}    ${user}    ${pwd}    ${company_cnname}
    ...    ${expToast}
    kwClickElement    id=com.igen.canadiansolarpro:id/tvRegister
    kwInputText    id=com.igen.canadiansolarpro:id/etName    ${email}
    kwClickElement    id=com.igen.canadiansolarpro:id/btnSend
    ${code}    kwverify_code    ${email2}
    kwInputText    com.igen.canadiansolarpro:id/etCode    ${code}
    kwClickElement    com.igen.canadiansolarpro:id/cbStatement
    kwClickElement    com.igen.canadiansolarpro:id/btnNext
    kwInputText    com.igen.canadiansolarpro:id/etNickName    ${name}
    kwInputText    com.igen.canadiansolarpro:id/etUserName    ${user}
    kwInputText    com.igen.canadiansolarpro:id/etPsw    ${pwd}
    Hide Keyboard
    kwClickElement    com.igen.canadiansolarpro:id/btnNext
    kwClickElement    com.igen.canadiansolarpro:id/tvBusinessName
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwInputText    com.igen.canadiansolarpro:id/etName    ${company_cnname}
    kwClickElement    com.igen.canadiansolarpro:id/tvSave
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/tvBusinessPlate
    kwClickElement    id=com.igen.canadiansolarpro:id/cbCheck
    kwClickElement    com.igen.canadiansolarpro:id/tvSave
    kwClickElement    com.igen.canadiansolarpro:id/btnNext
    kwClickElement    com.igen.canadiansolarpro:id/btnNext
    kwInputText    com.igen.canadiansolarpro:id/etName    ${email}
    kwInputText    com.igen.canadiansolarpro:id/etPsw    ${pwd}
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    AssertEqual    xpath=//*[@text='业务']    ${expToast}
    kwClickElement    xpath=//*[@text='我的']
    AssertEqual    com.igen.canadiansolarpro:id/tvName    ${company_cnname}
    kwClickElement    com.igen.canadiansolarpro:id/btnLogout
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive

kwRegistration_secnd_phone
    [Arguments]    ${phone}    ${86phone}    ${company_cnname}    ${pwd}    ${expToast}
    kwClickElement    id=com.igen.canadiansolarpro:id/tvRegister
    kwClickElement    com.igen.canadiansolarpro:id/tvSwitch
    kwInputText    id=com.igen.canadiansolarpro:id/etName    ${phone}
    kwClickElement    id=com.igen.canadiansolarpro:id/btnSend
    ${code}    kwverify_code    ${86phone}
    sleep    ${waSec}
    kwInputText    com.igen.canadiansolarpro:id/etCode    ${code}
    kwClickElement    com.igen.canadiansolarpro:id/cbStatement
    kwClickElement    com.igen.canadiansolarpro:id/btnNext
    ${count}    Get Matching Xpath Count    xpath=//*[@text='始终允许']
    Run Keyword If    ${count}>0    Run Keywords    kwClickElement    com.android.packageinstaller:id/permission_allow_button
    ...    AND    sleep    5
    ...    AND    kwClickElement    com.android.packageinstaller:id/permission_allow_button
    ...    AND    Click Element    com.igen.canadiansolarpro:id/tvBusinessName
    ...    ELSE    Run Keyword    Click Element    com.igen.canadiansolarpro:id/tvBusinessName
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwInputText    com.igen.canadiansolarpro:id/etName    ${company_cnname}
    kwClickElement    com.igen.canadiansolarpro:id/tvSave
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/tvBusinessPlate
    #现在只选中运维模块，后期增加设备模块
    kwClickElement    id=com.igen.canadiansolarpro:id/cbCheck
    kwClickElement    com.igen.canadiansolarpro:id/tvSave
    kwClickElement    com.igen.canadiansolarpro:id/btnNext
    kwClickElement    com.igen.canadiansolarpro:id/btnNext
    kwClickElement    com.igen.canadiansolarpro:id/rBtnPhone
    kwInputText    com.igen.canadiansolarpro:id/etName    ${phone}
    kwInputText    com.igen.canadiansolarpro:id/etPsw    ${pwd}
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    AssertEqual    xpath=//*[@text='业务']    ${expToast}
    #后期优化未滑动操作，选中注册的商家名称进行登录操作
    kwClickElement    xpath=//*[@text='我的']
    kwClickElement    com.igen.canadiansolarpro:id/btnLogout
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive

kwDeletePlant
    [Arguments]    ${plantname}
    sleep    ${waSec}
    kwClickElement    id=com.igen.canadiansolarpro:id/ibtn1
    sleep    ${waSec}
    : FOR    ${i}    IN RANGE    10
    \    ${count}    Get Matching Xpath Count    xpath=//*[contains(@text,'${plantname}' )]
    \    Exit For Loop If    ${count}>0
    \    kwSwipeUp
    Wait Until Page Contains Element    xpath=//*[contains(@text,'${plantname}' )]
    ${Location}    Get Element Location    xpath=//*[contains(@text,'${plantname}' )]
    log    ${Location['x']}
    log    ${Location['y']}
    ${x1}    Set Variable    ${Location['x']}
    ${x2}    Set Variable    ${Location['x']/2}
    ${y1}    Set Variable    ${Location['y']}
    #Swipe    ${x1}    ${y1}    ${x2}    ${y1}    1000
    ${size}    Get Element Size    xpath=//*[contains(@text,'${plantname}' )]
    log    ${size}
    ${Pointx1}    Evaluate    int(${Location['x']} + ${size['width']})
    ${Pointx2}    Evaluate    int(${Location['x']} + ${size['width']} / 2)
    ${Pointy}    Evaluate    int(${Location['y']} + ${size['height']} / 2)
    Swipe    ${Pointx1}    ${Pointy}    ${Pointx2}    ${Pointy}    1000
    sleep    ${waSec}
    ${account}    Get Matching Xpath Count    xpath=//*[@text='删除']
    Log    ${account}
    ${Location}    Get Element Location    xpath=//*[@text='删除'][3]
    kwClickElement    xpath=//*[@text='删除'][3]
    sleep    ${waSec}

kwCreatePowerStation_001
    [Arguments]    ${context1}    ${context2}    ${context3}    ${plantname}    ${address}    ${capacity}
    #创建电站-只输入电站名称，地址，和装机容量
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/tvListText
    ${count}    Get Matching Xpath Count    xpath=//*[@text='始终允许']
    Run Keyword If    ${count}>0    Run Keywords    kwClickElement    com.android.packageinstaller:id/permission_allow_button
    ...    AND    sleep    5
    ...    AND    kwClickElement    com.android.packageinstaller:id/permission_allow_button
    ...    AND    Click Element    com.igen.canadiansolarpro:id/tvSave
    ...    ELSE    Run Keyword    Click Element    com.igen.canadiansolarpro:id/tvSave
    #添加新电站页面
    Find Toast    ${context1}
    kwInputText    com.igen.canadiansolarpro:id/etName    ${plantname}
    Click Element    com.igen.canadiansolarpro:id/tvSave
    Find Toast    ${context2}
    kwInputText    com.igen.canadiansolarpro:id/etAddr    ${address}
    Click Element    com.igen.canadiansolarpro:id/tvSave
    Find Toast    ${context3}
    kwInputText    com.igen.canadiansolarpro:id/etCapacity    ${capacity}
    kwClickElement    com.igen.canadiansolarpro:id/tvSave
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    AssertEqual    com.igen.canadiansolarpro:id/tvPlantName    ${plantname}
    #返回到电站列表页面
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwCreatePowerStation_004
    [Arguments]    ${plantname}    ${address}    ${capacity}    ${sn1}    ${sn2}    ${sn3}
    #创建电站-只输入电站名称，地址，和装机容量，并添加设备
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/tvListText
    #添加新电站页面
    kwInputText    com.igen.canadiansolarpro:id/etName    ${plantname}
    kwInputText    com.igen.canadiansolarpro:id/etAddr    ${address}
    kwInputText    com.igen.canadiansolarpro:id/etCapacity    ${capacity}
    kwClickElement    com.igen.canadiansolarpro:id/tvSave
    #添加网关/采集器
    kwClickElement    com.igen.canadiansolarpro:id/tvDesc
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/btnManual
    #自动关联设备
    kwInputText    com.igen.canadiansolarpro:id/etSn    ${sn1}
    kwClickElement    com.igen.canadiansolarpro:id/btnConfirm
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    #手动关联设备
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/btnManual
    kwInputText    com.igen.canadiansolarpro:id/etSn    ${sn2}
    kwClickElement    com.igen.canadiansolarpro:id/btnConfirm
    kwClickElement    com.igen.canadiansolarpro:id/tvDesc
    kwClickElement    com.igen.canadiansolarpro:id/swAuto
    kwClickElement    com.igen.canadiansolarpro:id/cbSelected
    kwClickElement    com.igen.canadiansolarpro:id/tvSelected
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    #添加一个网关设备，进行删除操作
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/btnManual
    kwInputText    com.igen.canadiansolarpro:id/etSn    ${sn3}
    kwClickElement    com.igen.canadiansolarpro:id/btnConfirm
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==3    Log    采集器列表数量正确
    ...    ELSE    Log    采集器列表数量错误
    #暂时不支持xpath中带索引进行定位
    kwClickElement    xpath=//*[@text='删除']
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==2    Log    采集器列表数量正确
    ...    ELSE    Log    采集器列表数量错误
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    kwClickElement    xpath=//*[@text='子系统/设备']
    Screenshot
    #添加完设备进入到子设备页面/查看设备是否添加成功，自动关联的设备最久需要等待10分钟
    ${count}    Get Matching Xpath Count    xpath=//android.widget.TextView[@text='采集器']
    kwClickElement    xpath=//android.widget.TextView[@resource-id='com.igen.canadiansolarpro:id/tvType'and @text='采集器']
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==2    Log    采集器添加成功
    ...    ELSE    Log    采集器添加失败
    kwClickElement    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvType'and @text='逆变器']
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==1    Log    手动添加成功
    ...    ELSE IF    ${count}==2    Log    自动添加，手动添加成功
    ...    ELSE    ${count}<1    Log    设备添加失败
    #进入电站列表页面
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwCreatePowerStation_permission
    [Arguments]    ${plantname}    ${connect}
    #创建电站，参数都进行选择，不添加设备
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    id=com.igen.canadiansolarpro:id/add
    ${count}    Get Matching Xpath Count    id=com.android.packageinstaller:id/permission_allow_button
    Run Keyword If    ${count}>0    Run Keywords    kwClickElement    id=com.android.packageinstaller:id/permission_allow_button
    ...    AND    sleep    2
    ...    ELSE    Run Keywords    kwClickElement    xpath=//*[contains(@text,'暂无设备' )]
    ...    AND    sleep    2
    ${count}    Get Matching Xpath Count    id=com.android.packageinstaller:id/permission_allow_button
    Run Keyword If    ${count}>0    Run Keywords    kwClickElement    id=com.android.packageinstaller:id/permission_allow_button
    ...    AND    sleep    2    and    kwClickElement    id=com.android.packageinstaller:id/permission_allow_button
    ...    ELSE    Run Keywords    kwClickElement    xpath=//*[@class='android.widget.Button'][3]
    ...    AND    sleep    2
    kwInputText    id=com.igen.canadiansolarpro:id/et_1    ${plantname}
    kwInputText    id=com.igen.canadiansolarpro:id/et_2    ${connect}
    kwClickElement    xpath=//*[@class='android.widget.Button'][3]
    kwClickElement    id=com.igen.canadiansolarpro:id/btnNegative
    kwClickElement    com.igen.canadiansolarpro:id/tvTips
    ${count}    Get Matching Xpath Count    id=com.igen.canadiansolarpro:id/tvTips
    Run Keyword If    ${count}>0    Run Keywords    kwClickElement    id=com.igen.canadiansolarpro:id/tvTips
    ...    AND    sleep    2
    ${text}    get element attribute    xpath=//*[@class='android.widget.TextView']    name
    Log    ${text}
    Should ELSEBe Equal    ${text}    ${plantname}
    kwClickElement    id=com.igen.canadiansolarpro:id/btnBack

kwCreatePowerStation_002
    [Arguments]    ${plantname}    ${text1}    ${text2}    ${address}    ${text3}    ${text4}
    ...    ${text5}    ${capacity}    ${text6}    ${rate}    ${Azimuth}    ${Inclination}
    ...    ${text7}    ${price}    ${cost}    ${ownname}    ${ownphone}    ${owncompany}
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwInputText    com.igen.canadiansolarpro:id/etName    ${plantname}
    #行政区域选择，选择巴西
    kwClickElement    com.igen.canadiansolarpro:id/tvRegion
    Sleep    ${waSec}
    kwClickElement    com.igen.canadiansolarpro:id/tvCountry
    kwFindswipeup    ${text1}
    kwClickElement    xpath=//*[@text='${text1}']
    kwFindswipedown    ${text2}
    kwClickElement    xpath=//*[@text='${text2}']
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    kwInputText    com.igen.canadiansolarpro:id/etAddr    ${address}
    #经纬度选择，元素识别不到，后期加
    #kwClickElement    com.igen.canadiansolarpro:id/tvLongitude
    #选择电站时区
    kwClickElement    com.igen.canadiansolarpro:id/tvTimezone
    kwFindswipeup    ${text3}
    kwClickElement    xpath=//*[@text='${text3}']
    kwClickElement    com.igen.canadiansolarpro:id/tvType
    kwClickElement    xpath=//*[@text='${text4}']
    AssertEqual    com.igen.canadiansolarpro:id/tvType    ${text4}
    kwClickElement    com.igen.canadiansolarpro:id/tvGridType
    kwClickElement    xpath=//*[@text='${text5}']
    AssertEqual    com.igen.canadiansolarpro:id/tvGridType    ${text5}
    kwInputText    com.igen.canadiansolarpro:id/etCapacity    ${capacity}
    kwFindswipeup    ${text6}
    kwInputText    com.igen.canadiansolarpro:id/etRate    ${rate}
    kwInputText    com.igen.canadiansolarpro:id/etAzimuth    ${Azimuth}
    kwInputText    com.igen.canadiansolarpro:id/etInclination    ${Inclination}
    #投产日期，弹出日期选择，跟经纬度一样，后期想定位方法
    kwClickElement    com.igen.canadiansolarpro:id/tvStartDate
    kwClickElement    com.igen.canadiansolarpro:id/btnSubmit
    kwClickElement    com.igen.canadiansolarpro:id/tvCurrency
    kwFindswipeup    ${text7}
    kwClickElement    xpath=//*[@text='${text7}']
    AssertEqual    com.igen.canadiansolarpro:id/tvCurrency    ${text7}
    kwInputText    com.igen.canadiansolarpro:id/etPrice    ${price}
    kwInputText    com.igen.canadiansolarpro:id/etCost    $(cost)
    kwInputText    com.igen.canadiansolarpro:id/etOwnName    ${ownname}
    kwInputText    com.igen.canadiansolarpro:id/etOwnPhone    ${ownphone}
    kwInputText    com.igen.canadiansolarpro:id/etOwnCompany    ${owncompany}
    kwClickElement    com.igen.canadiansolarpro:id/tvSave
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    AssertEqual    com.igen.canadiansolarpro:id/tvPlantName    ${plantname}
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwCreatePowerStation_003
    [Arguments]    ${plantname}    ${text1}    ${text2}    ${address}    ${text3}    ${text4}
    ...    ${text5}    ${capacity}    ${text6}    ${rate}    ${Azimuth}    ${Inclination}
    ...    ${text7}    ${price}    ${cost}    ${ownname}    ${ownphone}    ${owncompany}
    ...    ${sn1}    ${sn2}    ${sn3}
    #创建电站，选择所有参数并添加自动，手动关联设备
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwInputText    com.igen.canadiansolarpro:id/etName    ${plantname}
    #行政区域选择，选择巴西
    kwClickElement    com.igen.canadiansolarpro:id/tvRegion
    Sleep    ${waSec}
    kwClickElement    com.igen.canadiansolarpro:id/tvCountry
    kwFindswipeup    ${text1}
    kwClickElement    xpath=//*[@text='${text1}']
    kwFindswipedown    ${text2}
    kwClickElement    xpath=//*[@text='${text2}']
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    kwInputText    com.igen.canadiansolarpro:id/etAddr    ${address}
    #经纬度选择，元素识别不到，后期加
    #kwClickElement    com.igen.canadiansolarpro:id/tvLongitude
    #选择电站时区
    kwClickElement    com.igen.canadiansolarpro:id/tvTimezone
    kwFindswipeup    ${text3}
    kwClickElement    xpath=//*[@text='${text3}']
    kwClickElement    com.igen.canadiansolarpro:id/tvType
    kwClickElement    xpath=//*[@text='${text4}']
    AssertEqual    com.igen.canadiansolarpro:id/tvType    ${text4}
    kwClickElement    com.igen.canadiansolarpro:id/tvGridType
    kwClickElement    xpath=//*[@text='${text5}']
    AssertEqual    com.igen.canadiansolarpro:id/tvGridType    ${text5}
    kwInputText    com.igen.canadiansolarpro:id/etCapacity    ${capacity}
    kwFindswipeup    ${text6}
    kwInputText    com.igen.canadiansolarpro:id/etRate    ${rate}
    kwInputText    com.igen.canadiansolarpro:id/etAzimuth    ${Azimuth}
    kwInputText    com.igen.canadiansolarpro:id/etInclination    ${Inclination}
    #投产日期，弹出日期选择，跟经纬度一样，后期想定位方法
    kwClickElement    com.igen.canadiansolarpro:id/tvStartDate
    kwClickElement    com.igen.canadiansolarpro:id/btnSubmit
    kwClickElement    com.igen.canadiansolarpro:id/tvCurrency
    kwFindswipeup    ${text7}
    kwClickElement    xpath=//*[@text='${text7}']
    AssertEqual    com.igen.canadiansolarpro:id/tvCurrency    ${text7}
    kwInputText    com.igen.canadiansolarpro:id/etPrice    ${price}
    kwInputText    com.igen.canadiansolarpro:id/etCost    $(cost)
    kwInputText    com.igen.canadiansolarpro:id/etOwnName    ${ownname}
    kwInputText    com.igen.canadiansolarpro:id/etOwnPhone    ${ownphone}
    kwInputText    com.igen.canadiansolarpro:id/etOwnCompany    ${owncompany}
    kwClickElement    com.igen.canadiansolarpro:id/tvSave
    #添加网关/采集器
    kwClickElement    com.igen.canadiansolarpro:id/tvDesc
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/btnManual
    #自动关联设备
    kwInputText    com.igen.canadiansolarpro:id/etSn    ${sn1}
    kwClickElement    com.igen.canadiansolarpro:id/btnConfirm
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    #手动关联设备
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/btnManual
    kwInputText    com.igen.canadiansolarpro:id/etSn    ${sn2}
    kwClickElement    com.igen.canadiansolarpro:id/btnConfirm
    kwClickElement    com.igen.canadiansolarpro:id/tvDesc
    kwClickElement    com.igen.canadiansolarpro:id/swAuto
    kwClickElement    com.igen.canadiansolarpro:id/cbSelected
    kwClickElement    com.igen.canadiansolarpro:id/tvSelected
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    #添加一个网关设备，进行删除操作
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/btnManual
    kwInputText    com.igen.canadiansolarpro:id/etSn    ${sn3}
    kwClickElement    com.igen.canadiansolarpro:id/btnConfirm
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==3    Log    采集器列表数量正确
    ...    ELSE    Log    采集器列表数量错误
    #暂时不支持xpath中带索引进行定位
    kwClickElement    xpath=//*[@text='删除']
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==2    Log    采集器列表数量正确
    ...    ELSE    Log    采集器列表数量错误
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    kwClickElement    com.igen.canadiansolarpro:id/tvTab
    #添加完设备进入到子设备页面/查看设备是否添加成功，自动关联的设备最久需要等待10分钟

kwPlantDetail
    [Arguments]    ${plantname}    ${date}    ${expToast}
    kwClickElement    id=com.igen.canadiansolarpro:id/ibtn1
    #查看某电站
    kwFindswipeup    ${plantname}
    kwClickElement    xpath=//*[@text='${plantname}']
    sleep    ${waSec}
    #查看设置累计发电量计算方式功能是否ok
    Click Element    id=com.igen.canadiansolarpro:id/ivDoubtPower
    sleep    ${waSec}    #${value}    Get Element Attribute    xpath=//*[@text='通过设备上传的累计发电量数据计算]    checked    #Run Keyword If
    ...    # ${value}==true    Run Keywords    Click Element    id=com.igen.canadiansolarpro:id/rBtn2    and    Click Element
    ...    # id=com.igen.canadiansolarpro:id/btnPositive    and    Find Toast    ${expToast}    #...    # ELSE
    ...    # Click Element    id=com.igen.canadiansolarpro:id/rBtn1    and    Click Element    id=com.igen.canadiansolarpro:id/btnPositive    # and
    ...    # Find Toast    ${expToast}
    Click Element    id=com.igen.canadiansolarpro:id/rBtn2
    Click Element    id=com.igen.canadiansolarpro:id/btnPositive
    Find Toast    ${expToast}
    sleep    ${waSec}
    Click Element    id=com.igen.canadiansolarpro:id/ivDoubtPower
    sleep    ${waSec}
    ${value}    Get Element Attribute    xpath=//*[@text='通过每日发电量求和计算']    checked
    Should Be Equal    ${value}    true    断言不成功
    Click Element    id=com.igen.canadiansolarpro:id/rBtn1
    Click Element    id=com.igen.canadiansolarpro:id/btnPositive
    Find Toast    ${expToast}
    sleep    ${waSec}
    #Click Element    id=com.igen.canadiansolarpro:id/btnNegative
    kwFindswipeup    查看详细数据
    sleep    ${waSec}
    Click Element    xpath=//*[@text='查看详细数据']
    sleep    ${waSec}
    AssertEqual    id=com.igen.canadiansolarpro:id/tvName    详细数据
    Click Element    com.igen.canadiansolarpro:id/btnBack
    #查看图标的日、月、年、总切换功能
    kwFindswipeup    日
    ${value}    Get Element Attribute    xpath=//*[@text='日']    checked
    Should Be Equal    ${value}    true    断言不成功
    sleep    ${waSec}
    Click Element    xpath=//*[@class='android.widget.RadioButton'][2]
    sleep    ${waSec}
    Click Element    xpath=//*[@class='android.widget.RadioButton'][3]
    sleep    ${waSec}
    Click Element    xpath=//*[@class='android.widget.RadioButton'][4]
    sleep    ${waSec}
    Click Element    xpath=//*[@class='android.widget.RadioButton'][1]
    sleep    ${waSec}
    #日期切换功能
    kwFindswipeup    ${date}
    Click Element    id=com.igen.canadiansolarpro:id/tvDate
    Click Element    id=com.igen.canadiansolarpro:id/btnSubmit
    kwClickElement    id=com.igen.canadiansolarpro:id/btnBack
    Sleep    ${waSec}
    kwClickElement    id=com.igen.canadiansolarpro:id/btnBack
    Sleep    ${waSec}

kwBusiness
    [Arguments]    ${text1}    ${power}    ${num1}    ${text2}    ${text3}    ${num2}
    ...    ${num3}    ${context1}    ${num4}    ${context2}    ${context3}    ${text4}
    ...    ${context4}    ${context5}    ${context6}
    #点击电站，跳转到电站列表页面
    kwClickElement    xpath=//*[@text='${text1}']
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@text,'${power}' )]
    Run Keyword If    ${count}==${num1}    Log    电站个数正确
    ...    ELSE    Log    电站个数错误
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    #点击电站报警跳转到电站报警列表页面
    kwClickElement    xpath=//*[@text='${text2}']
    kwClickElement    com.igen.canadiansolarpro:id/tvTimeRange
    #电站报警选择
    kwClickElement    xpath=//*[@text='${text3}']
    ${count}    Get Matching Xpath Count    xpath=//*[@text='影响范围']
    Run Keyword If    ${count}==${num2}    Log    报警显示正确
    ...    ELSE    Log    报警显示错误
    #报警搜索
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    #点击电站，跳转到电站列表页面
    ${value}    Get Element Attribute    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvALL']    text
    Run Keyword If    ${value}==${num3}    Log    电站总数正确
    ...    ELSE    Log    电站总数错误
    #滑动页面
    kwFindswipeup    ${context1}
    ${value}    Get Element Attribute    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvAlertPlant']    text
    Run Keyword If    ${value}==${num4}    Log    电站总数正确
    ...    ELSE    Log    电站总数错误
    #日满发小时排名
    kwFindswipeup    ${context2}
    kwClickElement    com.igen.canadiansolarpro:id/btnLeft
    kwClickElement    com.igen.canadiansolarpro:id/btnRight
    kwClickElement    com.igen.canadiansolarpro:id/tvRank
    kwClickElement    com.igen.canadiansolarpro:id/tvListText
    #我的关注
    kwFindswipeup    ${context3}
    kwClickElement    xpath=//*[contains(@text,'${context3}')]
    AssertEqual    com.igen.canadiansolarpro:id/tvSearch    ${text4}
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    #整体发电概况
    kwFindswipeup    ${context4}
    #整体发电概况，暂时不知道如何进行判断正确性
    #整体发电历史
    kwFindswipeup    ${context5}
    kwClickElement    com.igen.canadiansolarpro:id/rBtn2
    kwClickElement    com.igen.canadiansolarpro:id/rBtn1
    kwFindswipedown    ${context6}

kwSearch
    [Arguments]    ${text1}    ${text2}    ${name}
    #通讯状态简报
    kwClickElement    xpath=//*[@text='${text1}']
    kwClickElement    com.igen.canadiansolarpro:id/tvSearch
    #输入电站名称
    Clear Text    xpath=//*[@text='${text2}']
    #输入字母s
    #Key Event    ${47}
    kwInputText    xpath=//*[@text='${text2}']    ${name}
    kwClickElement    com.igen.canadiansolarpro:id/tvSearch
    #电站名称为sunny001匹配的个数
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@text,'${name}')]
    Run Keyword If    ${count}>=1    Log    搜索成功
    ...    ELSE    Log    搜索失败
    kwClickElement    com.igen.canadiansolarpro:id/tvName
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    #后退到电站列表页面
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwsettings
    [Arguments]    ${psw1}    ${exResult1}    ${mobile}    ${psw2}    ${code}    ${exResult2}
    ...    ${exResult3}
    kwClickElement    xpath=//*[@text='我的']
    sleep    5
    #公司组织信息
    kwClickElement    com.igen.canadiansolarpro:id/lyCompany
    ${text}    get element attribute    id=com.igen.solarmarok:id/tvType    text
    log    ${text}
    #    Evaluate    设备商
    Run Keyword If    ${text}
    Run Keyword If    ${text}    IN    @{list}    Log    公司组织信息正确
    \    ELSE    Log    公司组织信息错误
    kwClickElement    id=com.igen.canadiansolarpro:id/btnBack
    kwClickElement    id=com.igen.canadiansolarpro:id/lySet
    #账号密码
    kwClickElement    xpah=//*[@text='账号密码']
    kwClickElement    com.igen.canadiansolarpro:id/lyChangPwd
    kwInputPsw    com.igen.canadiansolarpro:id/et_1    ${psw1}
    kwInputPsw    com.igen.canadiansolarpro:id/et_1    ${psw1}
    kwClickElement    com.igen.canadiansolarpro:id/tvFinish
    Find Toast    ${exResult}
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    #修改绑定手机
    kwClickElement    com.igen.canadiansolarpro:id/lyMobile
    kwInputText    com.igen.canadiansolarpro:id/et_1    ${mobile}
    kwInputPsw    com.igen.canadiansolarpro:id/et_2    ${psw2}
    kwClickElement    com.igen.canadiansolarpro:id/btn_1
    ${code1}    Evaluate    ${code}
    @{list}    Set Variable    0    1    2    3    4
    ...    5
    : FOR    ${i}    IN    @{list}
    \    ${key}    Evaluate    int(${code1[${i}]})+${7}
    \    Key Event    ${key}
    \    sleep    1
    kwClickElement    com.igen.canadiansolarpro:id/btn_1
    Find Toast    ${exResult2}
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    #修改邮箱
    kwClickElement    com.igen.canadiansolarpro:id/lyEmail
    kwInputText    com.igen.canadiansolarpro:id/et_1    ${mobile}
    kwInputPsw    com.igen.canadiansolarpro:id/et_2    ${psw2}
    kwClickElement    com.igen.canadiansolarpro:id/btn_1
    ${code1}    Evaluate    ${code}
    @{list}    Set Variable    0    1    2    3    4
    ...    5
    : FOR    ${i}    IN    @{list}
    \    ${key}    Evaluate    int(${code1[${i}]})+${7}
    \    Key Event    ${key}
    \    sleep    1
    kwClickElement    com.igen.canadiansolarpro:id/btn_1
    Find Toast    ${exResult2}
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    #消息
    kwClickElement    xpah=//*[@text='消息']
    kwClickElement    com.igen.canadiansolarpro:id/ly_1
    kwClickElement    com.igen.canadiansolarpro:id/swEmail
    Find Toast    ${exResult3}
    kwClickElement    com.igen.canadiansolarpro:id/swSms
    Find Toast    ${exResult3}
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    #通用功能
    kwClickElement    xpah=//*[@text='通用']
    kwClickElement    com.igen.canadiansolarpro:id/tvTempUnit
    ${text}    get element attribute    xpath=//*[@text='摄氏度(℃)']    checkable
    Log    ${text}
    Run Keyword If    '${text}'=='true'    Run Keywords    xpath=//*[@text='华氏度(℉)']
    ...    AND    ${name}    get element attribute    id=com.igen.canadiansolarpro:id/tvTempUnit    text
    ...    AND    Run Keyword If    '${name}'=='华氏度(℉)'    Log    温度设置成功
    \    ELSE    Run Keywords    xpath=//*[@text='摄氏度(℃)']
    \    ...    AND    ${name}    get element attribute    id=com.igen.canadiansolarpro:id/tvTempUnit    text
    \    ...    AND    Run Keyword If    '${name}'=='摄氏度(℃)'    Log    温度设置成功
    kwClickElement    com.igen.canadiansolarpro:id/tvLanguage
    ${text}    get element attribute    xpath=//*[@text='跟随系统']    checkable
    Run Keyword If    '${text}'=='true'    Run Keywords    kwClickElement    xpath=//*[@text='English']
    ...    AND    Sleep    ${waSec}
    ...    AND    AssertEqual    id=com.igen.canadiansolarpro:id/tv1    Plant
    ...    AND    kwClickElement    xpath=//*[@text='Me']
    ...    AND    kwClickElement    id=com.igen.canadiansolarpro:id/lySet
    ...    AND    kwClickElement    xpaht=//*[@text='General']
    ...    AND    kwClickElement    id=com.igen.canadiansolarpro:id/tvLanguage
    ...    AND    kwClickElement    xpath=//*[@text='Following System']
    ...    ELSE    Run Keywords    kwClickElement    xpath=//*[@text='Following System']
    ...    AND    Sleep    ${waSec}
    ...    AND    AssertEqual    id=com.igen.canadiansolarpro:id/tv1    电站
    ...    AND    kwClickElement    xpath=//*[@text='我的']
    ...    AND    kwClickElement    id=com.igen.canadiansolarpro:id/lySet
    ...    AND    kwClickElement    xpaht=//*[@text='通用']
    ...    AND    kwClickElement    id=com.igen.canadiansolarpro:id/tvLanguage
    ...    AND    kwClickElement    xpath=//*[@text='Following System']

kwFindswipeup
    [Arguments]    ${Param}
    #向上滑动查找对应的文本信息
    : FOR    ${i}    IN RANGE    50
    \    Log    ${i}
    \    ${count}    Get Matching Xpath Count    xpath=//*[contains(@text,'${Param}')]
    \    Log    ${count}
    \    Exit For Loop If    ${count}>0
    \    kwSwipeUp

kwSwipeUp
    ${Height}    Get Window Height
    ${Width}    Get Window Width
    ${x1}    Set Variable    ${Width*0.5}
    ${y1}    Set Variable    ${Height*0.75}
    ${y2}    Set Variable    ${Height*0.35}
    #Log Many    [${x1},${y1},${y2}]
    Swipe    ${x1}    ${y1}    ${x1}    ${y2}    1000

kwSwipeDown
    ${Height}    Get Window Height
    ${Width}    Get Window Width
    ${x1}    Set Variable    ${Width*0.5}
    ${y1}    Set Variable    ${Height*0.75}
    ${y2}    Set Variable    ${Height*0.25}
    #Log Many    [${x1},${y1},${y2}]
    Swipe    ${x1}    ${y2}    ${x1}    ${y1}    1000

kwSwipeRight
    ${Height}    Get Window Height
    ${Width}    Get Window Width
    ${x1}    Set Variable    ${Width*0.75}
    ${y1}    Set Variable    ${Height*0.5}
    ${x2}    Set Variable    ${Width*0.05}
    Swipe    ${x2}    ${y1}    ${x1}    ${y1}    1000

kwSwipeLeft（Location）
    [Arguments]    ${Param}
    #在对应的位置上进行左滑，目前实现功能为：登录后，选中对应的商家名称后进行登录
    ${Location}    Get Element Location    ${Param}
    log    ${Location['x']}
    log    ${Location['y']}
    ${x1}    Set Variable    ${Location['x']}
    ${x2}    Set Variable    ${Location['x']/2}
    ${y1}    Set Variable    ${Location['y']}
    #Swipe    ${x1}    ${y1}    ${x2}    ${y1}    1000
    ${size}    Get Element Size    ${Param}
    log    ${size}
    ${Pointx1}    Evaluate    int(${Location['x']} + ${size['width']}/2)
    ${Pointx2}    Evaluate    int(${Location['x']}/2)
    ${Pointy}    Evaluate    int(${Location['y']} + ${size['height']} / 2)
    Swipe    ${Pointx1}    ${Pointy}    ${Pointx2}    ${Pointy}    1000

kwSwipeLeft
    ${Height}    Get Window Height
    ${Width}    Get Window Width
    ${x1}    Set Variable    ${Width*0.75}
    ${y1}    Set Variable    ${Height*0.5}
    ${x2}    Set Variable    ${Width*0.05}
    Swipe    ${x1}    ${y1}    ${x2}    ${y1}    1000

kwInputText
    [Arguments]    ${Param}    ${context}
    Wait Until Page Contains Element    ${Param}    ${waSec}
    Clear Text    ${Param}
    Input Value    ${Param}    ${context}
    Sleep    ${waSec}

kwInputPsw
    [Arguments]    ${Param}    ${context}
    Wait Until Page Contains Element    ${Param}    ${waSec}
    Clear Text    ${Param}
    Input Password    ${Param}    ${context}

kwClickElement
    [Arguments]    ${Param}
    Wait Until Page Contains Element    ${Param}    ${waSec}
    Click Element    ${Param}
    Sleep    ${waSec}

kwClickButton
    [Arguments]    ${Param}
    Wait Until Page Contains Element    ${Param}    ${waSec}
    Click Button    ${Param}

AssertEqual
    [Arguments]    ${Param}    ${Conext}
    ${text}    get element attribute    ${Param}    name
    Log    ${text}
    Should Be Equal    ${text}    ${conext}    断言不成功
    Sleep    ${waSec}

kwPlantlist
    [Arguments]    ${Param}
    ${value}    Get Element Attribute    ${Param}    text
    ${account}    Get Matching Xpath Count    xpath=//*[contains(@text,'当前发电功率')]
    log    ${account}
    Run Keyword If    ${value}==${account}    log    电站总数正确
    ...    ELSE IF    ${account}==4    Log    电站总数正确
    ...    ELSE    Log    电站总数错误

kwFindswipedown
    [Arguments]    ${Param}
    #向上滑动查找对应的文本信息
    : FOR    ${i}    IN RANGE    5
    \    Log    ${i}
    \    ${count}    Get Matching Xpath Count    xpath=//*[contains(@text,'${Param}')]
    \    Log    ${count}
    \    Exit For Loop If    ${count}>0
    \    kwSwipeDown

kwDeleteDevice
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    com.igen.canadiansolarpro:id/tvName
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/tvOperate
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==3    Log    采集器列表数量正确
    ...    ELSE    Log    采集器列表数量错误
    kwClickElement    xpath=//*[@text='删除'][3]
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==2    Log    采集器列表数量正确
    ...    ELSE    Log    采集器列表数量错误
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwSwipeUp（Location）
    [Arguments]    ${Param}
    #在对应的位置上进行上滑
    ${Location}    Get Element Location    ${Param}
    log    ${Location['x']}
    log    ${Location['y']}
    ${x1}    Set Variable    ${Location['x']}
    ${y1}    Set Variable    ${Location['y']}
    ${y2}    Set Variable    ${Location['y']*0.5}
    Swipe    ${x1}    ${y1}    ${x1}    ${y2}    1000
    sleep    ${waSec}

kwFindswipedown2
    [Arguments]    ${Param}
    #向下滑动刷新子系统/设备页面
    : FOR    ${i}    IN RANGE    50
    \    Log    ${i}
    \    ${count}    Get Matching Xpath Count    xpath=//*[contains(@resource-id,'${Param}')]
    \    Log    ${count}
    \    Exit For Loop If    ${count}==2
    \    kwSwipeDown
    \    sleep    60

kwAddDevice_manual
    [Arguments]    ${plantname}    ${sn}
    #电站列表页面，先选择需要添加设备的电站
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    xpath=//*[@text='${plantname}']
    #手动关联设备
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/tvOperate
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    ${count}    Get Matching Xpath Count    xpath=//*[@text='始终允许']
    Run Keyword If    ${count}>0    Run Keywords    kwClickElement    com.android.packageinstaller:id/permission_allow_button
    ...    AND    sleep    5
    ...    AND    kwClickElement    com.igen.canadiansolarpro:id/btnManual
    ...    ELSE    Run Keyword    kwClickElement    com.igen.canadiansolarpro:id/btnManual
    kwInputText    com.igen.canadiansolarpro:id/etSn    ${sn}
    kwClickElement    com.igen.canadiansolarpro:id/btnConfirm
    kwClickElement    com.igen.canadiansolarpro:id/tvDesc
    kwClickElement    com.igen.canadiansolarpro:id/swAuto
    kwClickElement    com.igen.canadiansolarpro:id/cbSelected
    kwClickElement    com.igen.canadiansolarpro:id/tvSelected
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    xpath=//*[@text='子系统/设备']
    #添加完设备进入到子设备页面/查看设备是否添加成功，自动关联的设备最久需要等待10分钟
    kwClickElement    xpath=//android.widget.TextView[@resource-id='com.igen.canadiansolarpro:id/tvType'and @text='采集器']
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==1    Log    采集器添加成功
    ...    ELSE    Log    采集器添加失败
    kwClickElement    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvType'and @text='逆变器']
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==1    Log    逆变器添加成功
    ...    ELSE    Log    逆变器添加失败
    #后退到运维首页
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwAddDevice_atuo
    [Arguments]    ${plantname}    ${sn}
    #后期一起操作时，把这些删除掉
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    xpath=//*[@text='${plantname}']
    #自动关联设备
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/tvOperate
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/btnManual
    kwInputText    com.igen.canadiansolarpro:id/etSn    ${sn}
    kwClickElement    com.igen.canadiansolarpro:id/btnConfirm
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    xpath=//*[@text='子系统/设备']
    #添加完设备进入到子设备页面/查看设备是否添加成功，自动关联的设备最久需要等待10分钟
    ${count}    Get Matching Xpath Count    xpath=//android.widget.TextView[@text='采集器']
    kwClickElement    xpath=//android.widget.TextView[@resource-id='com.igen.canadiansolarpro:id/tvType'and @text='采集器']
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==2    Log    采集器添加成功
    ...    ELSE    Log    采集器添加失败
    kwFindswipeup    逆变器
    kwClickElement    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvType'and @text='逆变器']
    #自动关联设备，需要时间，目前设置等待5分钟
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==2    Log    自动关联设备添加成功
    ...    ELSE    Log    自动关联设备失败
    #后退到运维首页
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwAddDevice
    [Arguments]    ${plantname}    ${sn}    ${text1}    ${text6}    ${text2}    ${text3}
    ...    ${text4}    ${text5}
    #电站列表页面，先选择需要添加设备的电站
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    xpath=//*[@text='${plantname}']
    #手动关联设备
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/tvOperate
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/btnManual
    kwInputText    com.igen.canadiansolarpro:id/etSn    ${sn}
    kwClickElement    com.igen.canadiansolarpro:id/btnConfirm
    kwClickElement    com.igen.canadiansolarpro:id/tvDesc
    kwClickElement    com.igen.canadiansolarpro:id/swAuto
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    xpath=//*[@text='${text1}']
    kwClickElement    xpath=//*[@text='${text6}']
    kwClickElement    com.igen.canadiansolarpro:id/cbSelected
    kwClickElement    xpath=//*[@text='${text2}']
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    xpath=//*[@text='${text3}']
    #添加完设备进入到子设备页面/查看设备是否添加成功，自动关联的设备最久需要等待10分钟
    kwClickElement    xpath=//android.widget.TextView[@resource-id='com.igen.canadiansolarpro:id/tvType'and @text='${text4}']
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==3    Log    采集器添加成功
    ...    ELSE    Log    采集器添加失败
    kwClickElement    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvType'and @text='${text5}']
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvSn']
    Run Keyword If    ${count}==3    Log    逆变器添加成功
    ...    ELSE    Log    逆变器添加失败
    #后退到运维首页
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwPlantSearch
    [Arguments]    ${plantname}    ${text1}    ${input}
    #通过运维首页点击电站进入电站列表
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    xpath=//*[@text='${plantname}']
    kwClickElement    com.igen.canadiansolarpro:id/btnSearch
    #电站中有逆变器和采集器、报警
    Clear Text    xpath=//*[contains(@text,'${text1}')]
    #输入数字18
    kwInputText    xpath=//*[contains(@text,'${text1}')]    ${input}
    kwClickElement    com.igen.canadiansolarpro:id/tvSearch
    #逆变器的匹配个数
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@text,'${input}')]
    Run Keyword If    ${count}>1    Log    搜索成功
    ...    ELSE    Log    搜索失败
    kwSwipeLeft
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@text,'${input}')]
    Run Keyword If    ${count}>1    Log    搜索成功
    ...    ELSE    Log    搜索失败
    kwSwipeLeft
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@text,'${input}')]
    Run Keyword If    ${count}==1    Log    搜索成功
    ...    ELSE    Log    搜索失败
    #后退到电站列表页面
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwPlantAlert
    [Arguments]    ${plantname}    ${alert}    ${text1}    ${context1}    ${num1}
    #通过运维首页点击电站进入电站列表
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    xpath=//*[@text='${plantname}']
    kwClickElement    xpath=//*[@text='${alert}']
    kwClickElement    com.igen.canadiansolarpro:id/tvTimeRange
    kwClickElement    xpath=//*[@text='${text1}']
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@text,'${context1}')]
    Run Keyword If    ${count}==${num1}    Log    报警显示正确
    ...    ELSE    Log    报警显示错误
    #后退到电站列表页面
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    #后退到运维首页
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwPlantDetailHomepage_001
    [Arguments]    ${text1}    ${context1}    ${context2}    ${context3}    ${context4}    ${context5}
    ...    ${context6}    ${context7}    ${num1}
    #全额上网
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    xpath=//*[contains(@text,'${text1}')]
    kwClickElement    com.igen.canadiansolarpro:id/tvAlertNum
    AssertEqual    com.igen.canadiansolarpro:id/tvTimeRange    ${context1}
    kwClickElement    xpath=//*[contains(@text,'${context2}')]
    kwClickElement    xpath=//*[contains(@text,'${context3}')]
    AssertEqual    xpath=//*[contains(@text,'${context3}')]    ${context3}
    kwClickElement    xpath=//*[contains(@text,'${context2}')]
    kwClickElement    xpath=//*[contains(@text,'${context4}')]
    AssertEqual    xpath=//*[contains(@text,'${context4}')]    ${context4}
    kwClickElement    xpath=//*[contains(@text,'${context2}')]
    #查看发电历史数据
    kwFindswipeup    ${context5}
    #点击参数，无法弹出参数选择页面
    kwClickElement    com.igen.canadiansolarpro:id/btnLeft
    kwClickElement    com.igen.canadiansolarpro:id/btnRight
    kwClickElement    com.igen.canadiansolarpro:id/rBtn2
    kwClickElement    com.igen.canadiansolarpro:id/rBtn3
    kwClickElement    com.igen.canadiansolarpro:id/rBtn4
    kwClickElement    com.igen.canadiansolarpro:id/rBtn1
    #点击图表，显示数据
    #kwClickElement    com.igen.canadiansolarpro:id/ivLegend
    #kwClickElement    xpath=//*[contains(@text,'温度' )]
    #Find Toast    所选参数单位不能超过2个
    #kwClickElement    com.igen.canadiansolarpro:id/tvOk
    #AssertEqual    xpath=//*[contains(@text,'温度' )]    当前温度
    #查看发电实时数据
    kwFindswipeup    ${context6}
    ${text}    get element attribute    com.igen.canadiansolarpro:id/tvProductionPower    text
    log    ${text}
    Run Keyword If    '${text}'!=''    log    有发电数据
    ...    ELSE    log    发电数据异常
    sleep    10
    kwFindswipeup    ${context7}
    ${text}    get element attribute    com.igen.canadiansolarpro:id/tvSaveCoal    text
    Run Keyword If    '${text}'!=''    log    有节能减排数据
    ...    ELSE    log    节能减排数据异常
    log    ${text}
    sleep    10
    kwSwipeUp
    kwSwipeUp
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@resource-id,'com.igen.canadiansolarpro:id/tvTempRange')]
    Run Keyword If    ${count}==${num1}    Log    天气温度范围正确
    ...    ELSE    Log    错误
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@resource-id,'com.igen.canadiansolarpro:id/tvWind')]
    Run Keyword If    ${count}==${num1}    Log    风速正确
    ...    ELSE    Log    错误
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@resource-id,'com.igen.canadiansolarpro:id/ivWeather')]
    Run Keyword If    ${count}==${num1}    Log    天气信息正确
    ...    ELSE    Log    错误
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@resource-id,'com.igen.canadiansolarpro:id/tvWeek')]
    Run Keyword If    ${count}==${num1}    Log    周几信息正确
    ...    ELSE    Log    错误
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwPlantDetailHomepage_002
    [Arguments]    ${text1}    ${context1}    ${context2}    ${context3}    ${context4}    ${context5}
    ...    ${context6}    ${context7}    ${context8}    ${context9}    ${context10}    ${context11}
    ...    ${num1}
    #余电上网
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    xpath=//*[contains(@text,'${text1}')]
    kwClickElement    com.igen.canadiansolarpro:id/tvAlertNum
    AssertEqual    com.igen.canadiansolarpro:id/tvTimeRange    ${context1}
    kwClickElement    xpath=//*[contains(@text,'${context2}')]
    kwClickElement    xpath=//*[contains(@text,'${context3}')]
    AssertEqual    xpath=//*[contains(@text,'${context3}')]    ${context3}
    kwClickElement    xpath=//*[contains(@text,'${context2}')]
    kwClickElement    xpath=//*[contains(@text,'${context4}')]
    AssertEqual    xpath=//*[contains(@text,'${context4}')]    ${context4}
    kwClickElement    xpath=//*[contains(@text,'${context2}')]
    #查看发电历史数据
    kwFindswipeup    ${context5}
    #点击参数，无法弹出参数选择页面
    kwClickElement    com.igen.canadiansolarpro:id/btnLeft
    kwClickElement    com.igen.canadiansolarpro:id/btnRight
    kwClickElement    com.igen.canadiansolarpro:id/rBtn2
    kwClickElement    com.igen.canadiansolarpro:id/rBtn3
    kwClickElement    com.igen.canadiansolarpro:id/rBtn4
    kwClickElement    com.igen.canadiansolarpro:id/rBtn1
    #点击图表，显示数据
    #kwClickElement    com.igen.canadiansolarpro:id/ivLegend
    #kwClickElement    xpath=//*[contains(@text,'温度' )]
    #Find Toast    所选参数单位不能超过2个
    #kwClickElement    com.igen.canadiansolarpro:id/tvOk
    #AssertEqual    xpath=//*[contains(@text,'温度' )]    当前温度
    #查看实时流动图
    kwFindswipeup    ${context6}
    ${text}    get element attribute    com.igen.canadiansolarpro:id/tvYongdianPower    text
    log    ${text}
    Run Keyword If    '${text}'!=''    log    实时流动图有数据
    ...    ELSE    log    实时流动图异常
    sleep    10
    #发电实时，查找发电功率
    kwFindswipeup    ${context7}
    ${text}    get element attribute    com.igen.canadiansolarpro:id/tvProductionPower    text
    log    ${text}
    Run Keyword If    '${text}'!=''    log    发电实时有数据
    ...    ELSE    log    发电实时异常
    sleep    10
    #用电实时，查找用电功率功率
    kwFindswipeup    ${context8}
    ${text}    get element attribute    com.igen.canadiansolarpro:id/tvConsumePower    text
    log    ${text}
    Run Keyword If    '${text}'!=''    log    用电实时有数据
    ...    ELSE    log    用电实时异常
    sleep    10
    #电网实时，查找电网功率
    kwFindswipeup    ${context9}
    ${text}    get element attribute    com.igen.canadiansolarpro:id/tvGridPower    text
    log    ${text}
    Run Keyword If    '${text}'!=''    log    电网实时有数据
    ...    ELSE    log    电网实时异常
    sleep    10
    #查看累计减排数据
    kwFindswipeup    ${context10}
    ${text}    get element attribute    com.igen.canadiansolarpro:id/tvSaveCoal    text
    Run Keyword If    '${text}'!=''    log    有节能减排数据
    ...    ELSE    log    节能减排数据异常
    log    ${text}
    sleep    10
    #自发自用历史
    kwFindswipeup    ${context11}
    kwClickElement    com.igen.canadiansolarpro:id/btnLeft
    kwClickElement    com.igen.canadiansolarpro:id/btnRight
    kwClickElement    com.igen.canadiansolarpro:id/rBtn2
    kwClickElement    com.igen.canadiansolarpro:id/rBtn3
    kwClickElement    com.igen.canadiansolarpro:id/rBtn4
    kwClickElement    com.igen.canadiansolarpro:id/rBtn1
    kwSwipeUp
    kwSwipeUp
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@resource-id,'com.igen.canadiansolarpro:id/tvTempRange')]
    Run Keyword If    ${count}==${num1}    Log    天气温度范围正确
    ...    ELSE    Log    错误
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@resource-id,'com.igen.canadiansolarpro:id/tvWind')]
    Run Keyword If    ${count}==${num1}    Log    风速正确
    ...    ELSE    Log    错误
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@resource-id,'com.igen.canadiansolarpro:id/ivWeather')]
    Run Keyword If    ${count}==${num1}    Log    天气信息正确
    ...    ELSE    Log    错误
    ${count}    Get Matching Xpath Count    xpath=//*[contains(@resource-id,'com.igen.canadiansolarpro:id/tvWeek')]
    Run Keyword If    ${count}==${num1}    Log    周几信息正确
    ...    ELSE    Log    错误
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwADRESS
    [Arguments]    ${plantname}    ${address}    ${capacity}
    #创建电站-只输入电站名称，地址，和装机容量，并添加设备
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    com.igen.canadiansolarpro:id/tvListText
    #添加新电站页面
    kwInputText    com.igen.canadiansolarpro:id/etName    ${plantname}
    kwInputText    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/etAddr']    ${address}
    kwInputText    com.igen.canadiansolarpro:id/etCapacity    ${capacity}
    kwClickElement    com.igen.canadiansolarpro:id/tvSave
    kwClickElement    com.igen.canadiansolarpro:id/tvComplete
    AssertEqual    com.igen.canadiansolarpro:id/tvPlantName    ${plantname}
    #返回到电站列表页面
    kwClickElement    com.igen.canadiansolarpro:id/btnBack
    kwClickElement    com.igen.canadiansolarpro:id/btnBack

kwUSERNAME_FORMAT_ERROR
    [Arguments]    ${email}    ${name}    ${pwd}    ${dir}    ${expToast}
    kwClickElement    id=com.igen.canadiansolarpro:id/tvRegister
    kwInputText    id=com.igen.canadiansolarpro:id/etName    ${email}
    kwClickElement    id=com.igen.canadiansolarpro:id/btnSend
    ${code}    kwverify_code    ${email}
    kwInputText    com.igen.canadiansolarpro:id/etCode    ${code}
    kwClickElement    com.igen.canadiansolarpro:id/cbStatement
    kwClickElement    com.igen.canadiansolarpro:id/btnNext
    kwInputText    com.igen.canadiansolarpro:id/etNickName    ${name}
    kwInputText    com.igen.canadiansolarpro:id/etPsw    ${pwd}
    #@{list}    Open Text    ${dir}
    #Log Many    @{list}
    : FOR    ${i}    IN    @{USERNAME}
    \    log    ${i}
    \    #${link}    catenate    SEPARATOR=    ${i}
    \    #Log    ${link}
    \    kwInputText    com.igen.canadiansolarpro:id/etUserName    ${i}
    \    Hide Keyboard
    \    Click Element    com.igen.canadiansolarpro:id/btnNext
    \    Find Toast    ${expToast}

kwLogin_email_Ab
    [Arguments]    ${wtName}    ${psw}    ${expToast}    ${compantyName}
    [Timeout]
    kwClickElement    com.igen.canadiansolarpro:id/rBtnEmail
    kwInputText    com.igen.canadiansolarpro:id/etName    ${wtName}
    kwInputText    com.igen.canadiansolarpro:id/etPsw    ${psw}
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    AssertEqual    xpath=//*[@text='业务']    ${expToast}
    Click Element    xpath=//*[@text='我的']
    sleep    ${waSec}
    AssertEqual    com.igen.canadiansolarpro:id/tvName    ${compantyName}
    Click Element    com.igen.canadiansolarpro:id/btnLogout
    sleep    ${waSec}
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive

kwlogin_username_Aa
    [Arguments]    ${userName}    ${psw}    ${expToast}    ${compantyName}
    kwClickElement    com.igen.canadiansolarpro:id/rBtnUserName
    kwInputText    com.igen.canadiansolarpro:id/etName    ${userName}
    kwInputText    com.igen.canadiansolarpro:id/etPsw    ${psw}
    kwClickElement    com.igen.canadiansolarpro:id/btnLogin
    AssertEqual    xpath=//*[@text='业务']    ${expToast}
    Click Element    xpath=//*[@text='我的']
    sleep    ${waSec}
    AssertEqual    com.igen.canadiansolarpro:id/tvName    ${compantyName}
    Click Element    com.igen.canadiansolarpro:id/btnLogout
    sleep    ${waSec}
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive

kwopen_text
    [Arguments]    ${dir}
    @{list}    Open Text    ${dir}

kwAuthrize
    [Arguments]    ${plantname}    ${text1}    ${text2}    ${text3}    ${search}    ${text4}
    ...    ${name}    ${email}    ${username}    ${name1}    ${phone}    ${username1}
    kwClickElement    com.igen.canadiansolarpro:id/lyPlant
    kwClickElement    xpath=//*[@text='${plantname}']
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    xpath=//*[@text='${text1}']
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvName']
    Run Keyword If    ${count}==0    Log    未关联用户
    ...    ELSE    Log    已关联用户
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    #授权已添加用户
    kwClickElement    xpath=//*[@text='${text2}']
    kwClickElement    com.igen.canadiansolarpro:id/lyItem
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvName']
    Run Keyword If    ${count}==1    Log    关联成功
    ...    ELSE    Log    关联失败
    kwClickElement    com.igen.canadiansolarpro:id/tvDel
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvName']
    Run Keyword If    ${count}==0    Log    删除关联用户成功
    ...    ELSE    Log    删除关联用户失败
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    #授权已有用户
    kwClickElement    xpath=//*[@text='${text3}']
    kwInputText    com.igen.canadiansolarpro:id/etSearch    ${search}
    kwClickElement    com.igen.canadiansolarpro:id/tvSearch
    kwClickElement    com.igen.canadiansolarpro:id/tvStatus
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvName']
    Run Keyword If    ${count}==1    Log    关联成功
    ...    ELSE    Log    关联失败
    #授权创建新用户
    #创建邮箱用户
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    xpath=//*[@text='${text4}']
    kwInputText    com.igen.canadiansolarpro:id/etName    ${name}
    kwInputText    com.igen.canadiansolarpro:id/etEmail    ${email}
    kwInputText    com.igen.canadiansolarpro:id/etAccount    ${username}
    kwClickElement    com.igen.canadiansolarpro:id/tvRole
    kwClickElement    com.igen.canadiansolarpro:id/tv_1
    kwClickElement    com.igen.canadiansolarpro:id/tvMore
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvName']
    Run Keyword If    ${count}==2    Log    创建邮箱用户成功
    ...    ELSE    Log    创建邮箱用户失败
    #创建手机用户
    kwClickElement    com.igen.canadiansolarpro:id/btnAdd
    kwClickElement    xpath=//*[@text='${text4}']
    kwClickElement    com.igen.canadiansolarpro:id/tvCreateByPhone
    kwInputText    com.igen.canadiansolarpro:id/etName    ${name1}
    kwInputText    com.igen.canadiansolarpro:id/etPhone    ${phone}
    kwInputText    com.igen.canadiansolarpro:id/etAccount    ${username1}
    kwClickElement    com.igen.canadiansolarpro:id/tvRole
    kwClickElement    com.igen.canadiansolarpro:id/tv_1
    kwClickElement    com.igen.canadiansolarpro:id/tvMore
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvName']
    Run Keyword If    ${count}==3    Log    创建邮箱用户成功
    ...    ELSE    Log    创建邮箱用户失败
    kwClickElement    com.igen.canadiansolarpro:id/tvDel
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive
    kwClickElement    com.igen.canadiansolarpro:id/tvDel
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive
    kwClickElement    com.igen.canadiansolarpro:id/tvDel
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive
    ${count}    Get Matching Xpath Count    xpath=//*[@resource-id='com.igen.canadiansolarpro:id/tvName']
    Run Keyword If    ${count}==0    Log    授权用户删除成功
    ...    ELSE    Log    授权用户删除失败

kwDeletePlant001
    [Arguments]    ${plantname}    ${text1}
    kwClickElement    xpath=//*[@text='${plantname}']
    kwClickElement    com.igen.canadiansolarpro:id/btnMore
    kwClickElement    xpath=//*[@text='${text1}']
    kwClickElement    com.igen.canadiansolarpro:id/btnPositive
    ${count}    Get Matching Xpath Count    xpath=//*[@text='${plantname}']
    Run Keyword If    ${count}==0    Log    电站删除成功
    ...    ELSE    Log    电站删除失败
    #电站列表页面
